<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteShare - Dashboard</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            color: #333;
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            text-align: center;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 15px;
        }

        .sidebar-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .logout-btn {
            margin-top: auto;
            width: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Main Content Styles */
        .main-content {
            flex-grow: 1;
            padding: 30px;
            background-color: #f4f7f6;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .welcome-message {
            font-size: 24px;
            color: #333;
        }

        .quick-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            flex-grow: 1;
            text-align: center;
        }

        .stat-card h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 24px;
            font-weight: bold;
            color: #764ba2;
        }

        .notes-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .notes-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .create-note-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .create-note-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .notes-list {
            list-style: none;
        }

        .notes-list li {
            background-color: #f4f7f6;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">NoteShare</div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active">Dashboard</a></li>
                <li><a href="#">My Notes</a></li>
                <li><a href="#">Create Note</a></li>
                <li><a href="#">Shared Notes</a></li>
                <li><a href="#">Account Settings</a></li>
            </ul>
            <button class="logout-btn">Logout</button>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="dashboard-header">
                <h1 class="welcome-message">Welcome, Username!</h1>
            </header>

            <!-- Quick Stats -->
            <section class="quick-stats">
                <div class="stat-card">
                    <h3>Total Notes</h3>
                    <p>24</p>
                </div>
                <div class="stat-card">
                    <h3>Shared Notes</h3>
                    <p>7</p>
                </div>
                <div class="stat-card">
                    <h3>Collaborators</h3>
                    <p>12</p>
                </div>
            </section>

            <!-- Notes Section -->
            <section class="notes-section">
                <div class="notes-header">
                    <h2>Recent Notes</h2>
                    <button class="create-note-btn">+ Create Note</button>
                </div>
                <ul class="notes-list">
                    <li>
                        <span>Project Meeting Notes</span>
                        <span>Last edited: 2 hours ago</span>
                    </li>
                    <li>
                        <span>Study Plan for